# OpenMapper

./: .gitignore  README.md  pom.xml
src/main/java/com/openmapper/: OpenMapperApplication.java
src/main/java/com/openmapper/annotations/: Cached.java  DaoLayer.java  DaoMethod.java  Param.java  Repository.java  UseRepository.java
src/main/java/com/openmapper/cache/: QueryCache.java  QueryCacheImpl.java
src/main/java/com/openmapper/common/: DmlOperation.java  FieldModifier.java  FileContentReader.java  FileUtil.java  MethodArgumentsExtractor.java  ObjectUtils.java  PackageScanner.java  ParsedObjectsFormatter.java  QueryExtractor.java  SQLBuilder.java  SqlLoader.java
src/main/java/com/openmapper/config/: OPEN_MAPPER_CONSTANTS.java  OpenMapperBeanPostProcessor.java  OpenMapperConfig.java  OpenMapperGlobalConstants.java  OpenMapperGlobalContext.java  OpenMapperGlobalEnvironmentVariables.java
src/main/java/com/openmapper/core/: EntityMapper.java  EntityMappingInvocationHandler.java  Mapper.java  OpenMapperContext.java  OpenMapperSQLContext.java  OpenMapperSqlContext.java  PackageScanner.java  ProcedureSourceLoader.java  QueryMappingInvocationHandler.java  SqlMapperImpl.java
src/main/java/com/openmapper/entity/: FsqlEntity.java  SqlToken.java
src/main/java/com/openmapper/exceptions/: EntityFieldAccessException.java  EntityNotFoundException.java  FsqlParsingException.java  FunctionNotFoundException.java  InvalidFileFormatException.java  ObjectCreationException.java  ObjectInstantiationException.java  (+1 more)
src/main/resources/: application.properties  file1.fsql  openmapper-application.properties  test.fsql
(+237 files in other folders)
