logging.level.com.openmapper=debug
openmapper.sql.tracing.enabled=false
openmapper.sql.tracing.queries.enabled=false
openmapper.logging.enabled=true
openmapper.query.cache.enabled=false
openmapper.cache.enabled=false
openmapper.input.wrapping.enabled=true